{
  "name": "wtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "jest",
    "start-server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w ./ -x npm run start-server"
  },
  "plugins": [
    [
      "@babel/plugin-transform-modules-commonjs",
      {
        "allowTopLevelThis": true
      }
    ]
  ],
  "author": "Athena Capsis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
